PORT=8000
MONGODB_URI=mongodb+srv://aaditya2357_db_user:CUpT1hzUuGwdKSkR@cluster0.fe2rjrt.mongodb.net/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=FjkhgdfkhjghirgituiaDFGjgdjghHGHnljfghjldfgyh
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=hifshjgdfskhghlkufsulkghuoirg7uirghigbfhkbBKJGHDFWJGBe48r
REFRESH_TOKEN_EXPIRY=10d
